
S = int (input("Расстояние перед стартом в метрах: ")) 
X = int (input("Cкорость Джерри в м/с: ")) 
Y = int (input("Cкорость Тома в м/с: ")) 
if S == 0:
    print ('Том съел Джерри не сходя с места')
elif X >= Y:
    print ('Том никогда не догонит Джерри')
else:
    t = S / (Y - X)
    print ('Джерри пойман и съеден Томом через ' + str(t) + ' секунд')

